# linkedlogics

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
design/diagrams/: hld_diagram.drawio
src/main/java/dev/linkedlogics/: LinkedLogics.java  LinkedLogicsBuilder.java  LinkedLogicsCallback.java  LinkedLogicsStarter.java
src/main/java/dev/linkedlogics/annotation/: Input.java  Logic.java  Process.java  ProcessChain.java
src/main/java/dev/linkedlogics/config/: LinkedLogicsConfiguration.java
src/main/java/dev/linkedlogics/context/: Context.java  ContextError.java  ContextLog.java  LogicContext.java  Status.java
src/main/java/dev/linkedlogics/exception/: AlreadyExistingError.java  AsyncTimeoutException.java  ContextAlreadyUpdatedException.java  CycleDetectedError.java  LogicException.java  LogicTimeoutException.java  MissingInputParameterError.java  MissingLogicError.java
src/main/java/dev/linkedlogics/model/: LogicDefinition.java  ProcessDefinition.java  ProcessDefinitionReader.java  ProcessDefinitionWriter.java  ProcessLogicTypes.java  ScriptDefinition.java
src/main/java/dev/linkedlogics/model/parameter/: CollectionParameter.java  InputParameter.java  MapParameter.java  NullParameter.java  Parameter.java
src/main/java/dev/linkedlogics/model/process/: BaseLogicDefinition.java  BranchLogicDefinition.java  DelayLogicDefinition.java  DelayedLogicDefinition.java  ErrorLogicDefinition.java  ExitLogicDefinition.java  ExpressionLogicDefinition.java  FailLogicDefinition.java  ForkLogicDefinition.java  GroupLogicDefinition.java  JoinLogicDefinition.java  JumpLogicDefinition.java  LabelLogicDefinition.java  LogicPositioner.java  ProcessDefinition.java  ProcessLogicDefinition.java  RetryLogicDefinition.java  SavepointLogicDefinition.java  ScriptLogicDefinition.java  (+4 more)
src/main/java/dev/linkedlogics/service/: AsyncService.java  CallbackService.java  ConsumerService.java  ContextService.java  EvaluatorService.java  LinkedLogicsService.java  LoggerService.java  LogicService.java  MapperService.java  MetricsService.java  ProcessService.java  ProcessorService.java  PublisherService.java  QueueService.java  SchedulerService.java  ServiceConfigurer.java  ServiceLocator.java  ServiceProvider.java  TopicService.java  TrackingService.java  TriggerService.java
src/main/java/io/linkedlogics/: LinkedLogics.java  LinkedLogicsBuilder.java  LinkedLogicsCallback.java  LinkedLogicsStarter.java
src/main/java/io/linkedlogics/annotation/: Input.java  Logic.java
src/main/java/io/linkedlogics/config/: LinkedLogicsConfiguration.java  YamlConfig.java
src/main/java/io/linkedlogics/context/: Context.java  ContextBuilder.java  ContextError.java  ContextFlow.java  ContextLog.java  Status.java
src/main/java/io/linkedlogics/exception/: AlreadyExistingError.java  AsyncTimeoutException.java  ContextAlreadyUpdatedException.java  LogicException.java  LogicTimeoutException.java  MissingInputParameterError.java  MissingLogicError.java
src/main/java/io/linkedlogics/model/: LogicDefinition.java  LogicDefinitionRegistrar.java  ProcessDefinition.java  ProcessDefinitionReader.java  ProcessDefinitionRegistrar.java  ProcessDefinitionWriter.java  ProcessLogicTypes.java
src/main/java/io/linkedlogics/service/: AsyncService.java  CallbackService.java  ConfigurableService.java  ConsumerService.java  ContextService.java  EvaluatorService.java  LimitService.java  LinkedLogicsService.java  LoggingService.java  LogicService.java  MapperService.java  MetricService.java  MetricsService.java  ProcessService.java  ProcessorService.java  PublisherService.java  QueueService.java  SchedulerService.java  ServiceConfigurer.java  ServiceLocator.java  ServiceProvider.java  TopicService.java  TrackingService.java  TriggerService.java
src/main/java/io/linkedlogics/test/: LinkedLogicsExtension.java  LinkedLogicsRegister.java  LinkedLogicsTest.java  TestContextService.java
src/main/resources/: linkedlogics.yaml
src/test/java/dev/linkedlogics/config/: ConfigurationTests.java  LinkedLogicsTests.java  Main.java  Main2.java
src/test/java/dev/linkedlogics/example/: FriendsAndFamilyLogics.java  OfferActivateLogics.java
src/test/java/dev/linkedlogics/process/: AsyncProcess1Tests.java  CallBack1Tests.java  CompensateProcess1Tests.java  CycledProcess1Tests.java  DelayedProcessor1Tests.java  ErrorProcess1Tests.java  ErrorProcess2Tests.java  ErrorProcess3Tests.java  ExitProcess1Tests.java  FailProcess1Tests.java  ForkJoinProcess1Tests.java  InitialProcess1Tests.java  InputProcess1Tests.java  JumpProcess1Tests.java  JumpProcess2Tests.java  ProcessTestHelper.java  RetryProcess1Tests.java  ScriptProcess1Tests.java  SimpleProcess1Tests.java  SimpleProcess2Tests.java  SimpleProcess3Tests.java  SimpleProcess4Tests.java  SimpleProcess5Tests.java  TimeoutProcess1Tests.java
src/test/java/dev/linkedlogics/service/: ServiceConfigurerTests.java  ServiceLocatorTests.java
src/test/java/io/linkedlogics/config/: ConfigurationTests.java  LinkedLogicsTests.java  Main.java  Main2.java
src/test/java/io/linkedlogics/example/: FriendsAndFamilyLogics.java  OfferActivateLogics.java
src/test/java/io/linkedlogics/process/: AsyncProcess1Tests.java  CallBack1Tests.java  CallBack2Tests.java  CompensateProcess1Tests.java  CycledProcess1Tests.java  DelayedProcessor1Tests.java  ErrorProcess1Tests.java  ErrorProcess2Tests.java  ErrorProcess3Tests.java  ErrorProcess4Tests.java  ExitProcess1Tests.java  FailProcess1Tests.java  ForkJoinProcess1Tests.java  InitialProcess1Tests.java  InputProcess1Tests.java  JumpProcess1Tests.java  JumpProcess2Tests.java  JumpProcess3Tests.java  LoopProcess1Tests.java  MockProcess1Tests.java  RetryProcess1Tests.java  ScriptProcess1Tests.java  SimpleProcess1Tests.java  SimpleProcess2Tests.java  SimpleProcess3Tests.java  SimpleProcess4Tests.java  SimpleProcess5Tests.java  TimeoutProcess1Tests.java
src/test/java/io/linkedlogics/service/: LimitServiceTests.java  ServiceConfigurerTests.java  ServiceLocatorTests.java
src/test/resources/: config.yaml  linkedlogics.yaml
src/test/resources/scripts/: script.groovy
(+263 files in other folders)
