plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group = 'dev.linkedlogics'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    reportsDirectory = file("$buildDir/reports/jacoco")
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
	implementation 'org.springframework:spring-expression:5.3.22'
	implementation 'org.springframework:spring-context:5.3.22'	
	implementation 'org.slf4j:slf4j-api:1.7.36'	
	implementation 'org.slf4j:slf4j-simple:1.7.36'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.linkedlogics'
            artifactId = 'linkedlogics'
            version = '1.0.0-SNAPSHOT'

            from components.java
        
            pom {
                name = 'LinkedLogics'
                description = 'Linked-Logics Framework'
                url = 'http://www.linkedlogics.dev'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'rdavudov'
                        name = 'Rajab Davudov'
                        email = 'radjab@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://inkedlogics/linkedlogics.git'
                    developerConnection = 'scm:git:ssh://inkedlogics/linkedlogics.git'
                    url = 'http://www.linkedlogics.dev'
                }
            }
        }
    }
}


